# =============================================================================
# Clarividex - AWS Lambda Container Image
# Uses AWS Lambda Python 3.12 base image with Mangum adapter
# =============================================================================

FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies for building Python packages
RUN dnf install -y gcc g++ && dnf clean all

# Copy requirements and install Python dependencies
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Copy application code into /project (matches PYTHONPATH)
COPY backend/ ${LAMBDA_TASK_ROOT}/backend/
COPY docs/ ${LAMBDA_TASK_ROOT}/docs/

# Create data directories for ephemeral storage
RUN mkdir -p ${LAMBDA_TASK_ROOT}/data/cache \
             ${LAMBDA_TASK_ROOT}/data/predictions \
             ${LAMBDA_TASK_ROOT}/data/accuracy \
             ${LAMBDA_TASK_ROOT}/backend/data/chroma

# Set PYTHONPATH so `backend.app.xxx` imports work
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}

# Lambda handler: backend/lambda_handler.py → handler function
CMD ["backend.lambda_handler.handler"]
